VUE_APP_API_BASE_URL_WS=http://localhost:3000
VUE_APP_API_BASE_URL=http://localhost:3000
VUE_APP_API_MEDICO_URL=http://localhost:3000
VUE_APP_API_SEGURANCA_URL=http://localhost:3000

VUE_APP_WEB=http://localhost:8080
